cache_db			= /etc/cyphertite/ct_db
session_compression		= lzo
host				= 
hostport			= 31337
#polltype			= poll
md_mode				= remote
md_cachedir			= /etc/cyphertite/ct_cachedir
md_remote_auto_differential	= 1
#bandwidth			= 512

# security section
username			= 
password			= 
ca_cert				= /etc/cyphertite/ct_ca.crt
cert				= /etc/cyphertite/ct_cert.crt
key				= /etc/cyphertite/private/ct_key.key
crypto_secrets			= /etc/cyphertite/ct_crypto
crypto_password			=
