max_chunk_size			= 262144
queue_depth			= 100
cache_db			= ~/.cyphertite.db
allow_uncompressed_writes	= 0
session_compression		= lzo
host				= 
hostport			= 31337
#polltype			= poll
md_mode				= local
#md_dircache			= ~/.mdcache

# security section
username			= 
password			= 1234 
ca_cert				= /etc/cyphertite/ct_ca.crt
cert				= /etc/cyphertite/ct_cert.crt
key				= /etc/cyphertite/private/ct_key.key
crypto_secrets			= ~/.cyphertite.crypto
crypto_password			=
